# keycloak-spi-example

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/docker/: module.xml
src/main/docker/startup-scripts/: configure-email-provider.cli
src/main/java/com/github/conciso/keycloak/email/: EmailPrefixSenderProvider.java  EmailPrefixSenderProviderFactory.java
