embed-server --server-config=standalone-ha.xml --std-out=echo

batch

/subsystem=keycloak-server/:list-add(name=providers,value="module:com.github.conciso.keycloak-spi-example.provider")

/subsystem=keycloak-server/spi=emailSender:add
/subsystem=keycloak-server/spi=emailSender/provider=default:add(enabled=true)
/subsystem=keycloak-server/spi=emailSender/provider=email-prefix:add(properties={subjectPrefix => "${env.SUBJECT_PREFIX:KEYCLOAK}:"},enabled=true)
/subsystem=keycloak-server/spi=emailSender:write-attribute(name=default-provider, value=email-prefix)

run-batch

stop-embedded-server
