embed-server --server-config=standalone-ha.xml --std-out=echo

batch

/subsystem=keycloak-server/:list-add(name=providers,value="module:com.github.conciso.keycloak-examples-spi-impl.provider")

/subsystem=keycloak-server/spi=emailSender:add
/subsystem=keycloak-server/spi=emailSender/provider=default:add(enabled=true)
/subsystem=keycloak-server/spi=emailSender/provider=email-prefix:add(properties={subjectPrefix => "KEYCLOAK: "},enabled=true)
/subsystem=keycloak-server/spi=emailSender:write-attribute(name=default-provider, value=email-prefix)

run-batch

stop-embedded-server
